server.port=8081
spring.main.allow-bean-definition-overriding=true
# 调度中心地址，多个地址间以逗号分隔
fast.job.scheduler.address=http://127.0.0.1:9085/xxl-job-admin
# 执行器AppName [选填]：执行器心跳注册分组依据；为空则关闭自动注册
fast.job.executor.app-name=demo-app-executor
# 执行器IP [选填]：默认为空表示自动获取IP，多网卡时可手动设置指定IP，该IP不会绑定Host仅作为通讯实用；地址信息用于 "执行器注册" 和 "调度中心请求并触发任务"；
fast.job.executor.ip=
# 调度中心和执行器的通信端口
fast.job.executor.port=9999
# 执行器通讯TOKEN [选填]：非空时启用；
fast.job.executor.access-token=
# 执行器运行日志文件存储磁盘路径 [选填] ：需要对该路径拥有读写权限；为空则使用默认路径；
fast.job.executor.log-path=
# 执行器日志保存天数 [选填] ：值大于3时生效，启用执行器Log文件定期清理功能，否则不生效；
fast.job.executor.log-retention-days=-1
# 以下是健康检查配置
fast.job.health-check.enabled=true
# filter的顺序
fast.job.health-check.filter-order=1
# 监控检查接口返回的数据(String)
fast.job.health-check.response-text=true
# 健康检查URI
fast.job.health-check.uri=/healthcheck
