<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fast-job-scheduler</artifactId>
		<groupId>com.fast.job</groupId>
		<version>2.0.1</version>
	</parent>

	<groupId>com.fast.job</groupId>
	<artifactId>fast-job-spring-boot-starter</artifactId>
	<name>fast-job-spring-boot-starter</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fast.job</groupId>
			<artifactId>fast-job-spring-boot-starter-autoconfigurer</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>


</project>
