# fast-job-scheduler

./: pom.xml
fast-job-core/: pom.xml
fast-job-core/src/main/java/com/fast/job/core/domain/: JobParam.java
fast-job-core/src/main/java/com/fast/job/core/filter/: HealthCheckFilter.java
fast-job-core/src/main/java/com/fast/job/core/handler/: FastJobHandler.java
fast-job-demo/: pom.xml
fast-job-demo/src/main/java/com/fast/job/demo/: FastJobDemoApplication.java
fast-job-demo/src/main/java/com/fast/job/demo/handler/: BootJobDemo.java  SimpleJobDemo.java
fast-job-demo/src/main/resources/: application.properties
fast-job-spring-boot-starter/: pom.xml
fast-job-spring-boot-starter-autoconfigurer/: pom.xml
fast-job-spring-boot-starter-autoconfigurer/src/main/java/com/fast/job/autoconfigurer/: JobAutoConfig.java
fast-job-spring-boot-starter-autoconfigurer/src/main/java/com/fast/job/autoconfigurer/props/: HealthCheckProperties.java  JobExecutorProperties.java  JobSchedulerProperties.java
fast-job-spring-boot-starter/src/main/java/com/fast/job/fastjobspringbootstarter/: FastJobSpringBootStarterApplication.java
xxl-job-admin/: Dockerfile  pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/core/util/: FtlUtil.java
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/main/resources/static/js/: jobgroup.index.1.js
xxl-job-admin/src/main/resources/static/plugins/echarts/: echarts.common.min.js
xxl-job-admin/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
